FREE_LLM_API_URL=https://api.groq.com/openai/v1/chat/completions
FREE_LLM_API_KEY=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
LEADS_CSV_PATH=data/test_leads_30.csv
LOG_LEVEL=INFO
PORT=8000
